<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Agung</title>
</head>
<body>
    <header>
        <h1>Welcome to My Portofolio</h1>
        <nav>
            <a href="#">Home</a> |
            <a href="#">About</a> |
            <a href="#">Contact</a>
        </nav>
    </header>
    <hr>
    <img src="foto gueh.jpeg" width="100">
    <h2>Agung Wicaksono</h2>

    <hr>

    <h3>About Me</h3>
    <p>Saya adalah mahasiswa dari Universitas Mercu Buana Yogyakarta jurusan informatika yang memiliki minat di bidang teknologi,
        fotografi, dan video editing.
    </p>

    <h3>Skills</h3>
    <ul>
        <li>Photography</li>
        <li>Cinematic video editing</li>
    </ul>

    <h3>Projects</h3>
    <ul>
        <li>Editing foto</li>
        <li>Video cinematic perjalanan</li>
    </ul>

    <h3>My Gallery</h3>
    <table>
        <tr></tr>
            <td><img src="candi.jpeg" width="200"></td>
            <td><img src="gunung.jpeg" width="200"></td>
            <td><img src="pantai.jpeg" width="200"></td>
        </tr>
    </table>

    <hr>

    <h3>Contact Me</h3>
    <form>
        <label>Name:</label><br>
        <input type="text"><br><br>
        
        <label>Email:</label><br>
        <input type="email"><br><br>
        
        <label>Message:</label><br>
        <textarea rows="4" cols="30"></textarea><br><br>
        
        <button type="submit">Submit</button>
    </form>
</body>
</html>